result-view {
  match: Friend (friend)

  render {
    if (size(friend) == 1) {
      layout {
        section {
          content {
            image-card {
              aspect-ratio (4:3)
              title-area {
                halign (Start)
                slot1 {
                  text {
                    value ("#{value(friend.name)}")
                  }
                }
                slot2 {
                  single-line {
                    text {
                      value ("#{value(friend.position)}")
                      style (Detail_L)
                    }
                  }
                }
              }
              image-url ("#{value(friend.photo)}")
            }
          }
        }
      }
    }
  }
}